{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Environment": {
    "EnvironmentName": "Development"
  },

  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "TuanKa",
    "Audience": "http://localhost:5000/",
    "WebExpirationInHours": 2,
    "ErpExpirationInHours": 2,
    "MobileExpirationInHours": 720,
    "SecretKeyAccess": "15tuankakeyaccessjwttobuildertoken11",
    "SecretKeyRefresh": "15tuankakeyrefreshjwttobuildertoken11"
  }
}
